GET http://localhost:3000/users

### GET User by id

GET http://localhost:3000/users/6902403fa28e9a631d9eee94


### Create User

POST http://localhost:3000/users690241c5a28e9a631d9eee95
Content-Type: application/json
{
 "email": "test@example.com",
  "username": "test123@test1.com",
  "name": "Hello123",
  "ipaddress": "94.121.163.69"
}

### PUT user

PUT http://localhost:3000/users/69024214a28e9a631d9eee96 HTTP/1.1
Content-Type: application/json

{
  "email": "third@example.com",
  "FirstName": "Hellothird",
  "LastName": "Worldthird",
  "favoriteColor": "Green",
  "birthday": "1992-08-15",
  "ipaddress": "94.121.163.30"
}