GET http://localhost:3000/users

### GET User by id

GET http://localhost:3000/users/6902403fa28e9a631d9eee94


### Create User

POST http://localhost:3000/users
Content-Type: application/json
{
 "email": "alexandrarivas@gmail.com",
  "username": "alexandra",
  "name": "Alexandra Rivas",
  "ipaddress": "94.121.163.70",
}

### PUT user

PUT http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
  "email": "third@example.com",
  "FirstName": "Hellothird",
  "LastName": "Worldthird",
  "favoriteColor": "Green",
  "birthday": "1992-08-15",
  "ipaddress": "94.121.163.30"
}